<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical"
    android:id="@+id/UserRecyclerViewItemLayout">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/UserIcon"
        android:src="@drawable/ic_user"/>

    <TextView
        android:id="@+id/UserText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/UserIcon"
        android:text="UserText1"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/UserText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/UserText1"
        android:text="UserText2"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

</LinearLayout>